server {
    listen       8080;
    server_name  localhost;

#     location /api {
# 	    rewrite ^/api(.*)$ $1 break;
#         proxy_pass   http://csh-backend:8080;
#     }

    location / {
        proxy_pass   http://csh-frontend;
    }
}
