server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass   http://csh-backend:3000;
    }

    location /assets/images/ {
         alias /usr/share/nginx/html/assets/images/;
         access_log off;
         expires max;
     }
}
