VITE_EXTRANET_CSH_PARISH_URL=https://www.paroissesaintroch.fr
VITE_EXTRANET_CSH_INSTAGRAM_URL=https://www.instagram.com/cerclesainthonore/
VITE_EXTRANET_CSH_YOUTUBE_URL=https://www.youtube.com/@cerclesthonore
VITE_EXTRANET_CSH_FACEBOOK_URL=https://www.facebook.com/people/Cercle-Saint-Honoré/100089446511533/
VITE_EXTRANET_CSH_LINKEDIN_URL=https://www.linkedin.com/company/cerclesainthonore/posts/?feedView=all
VITE_EXTRANET_CSH_API_URL=http://localhost:3000
VITE_EXTRANET_CSH_SUPPORT_EMAIL=ravaux.noah@gmail.com
VITE_EXTRANET_CSH_WEBMASTER_EMAIL=ravaux.noah@gmail.com
VITE_EXTRANET_CSH_IMAGES_URL=/assets
VITE_EXTRANET_CSH_NEWSLETTER_URL=https://5be4b90f.sibforms.com/serve/MUIFABrEO_xZGFSUiLddt5sQsvbtDXZRq329eaWvUQYI1-WSSH5goiTZP12-LUkfHJbMGqC-KEeb7wA1gRsmrBWA2HXZxmci_j23fn6wt0tEtGdYUNhWH8eCvwiVq1nqu4SLZs2dMLi77x4DlHLRTNkmVkwFa8KpJxp_9hJMmroRURBSLtRWH3MPB2bskzG7Y8LlqUmWR_Saxdc3
